apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-jump-start
spec:
  href: https://github.com/codekow/just-in-time-cluster
  location: ApplicationMenu
  text: GitHub - Cluster - Justin Timberlake
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
